[bumpversion]
current_version = 1.10.2
commit = True
tag = True
tag_name = {new_version}
message = Bump version from {current_version} to {new_version}

[wheel]
universal = 1

[bumpversion:file:setup.py]

